<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Jessi DiTocco</title>
</head>
<body>
    <h1 id="main-header">Jessi DiTocco</h1>
    <h2 class="secondary-header">jessi.ditocco@gmail.com</h2>
   
    <div id="links">
        <a class="link-glyph" href="https://www.linkedin.com/in/jessiditocco/">
            <i class="fa fa-linkedin"></i>
        </a>

        <a class="link-glyph" href="https://github.com/jessiditocco">
            <i class="fa fa-github"></i>
        </a>

        <a class="link-glyph" href="https://www.facebook.com/jessi.ditocco">
            <i class="fa fa-facebook"></i>
        </a>

        <a class="link-glyph" href="https://www.instagram.com/jessiditocco/">
            <i class="fa fa-instagram"></i>
        </a>
    </div>


    <hr class="line-break">

    <img id="picture" src="jessi.jpg">

    <p class="page-body"> Biologist turned software developer based out of San Francisco, CA. Check out my <a href="resume.pdf">Resume</a>
    </p>
    
    <hr class="line-break">

    <h2 class="secondary-header">Projects</h2>
    <img id="jam-logo" src="jam_logo_white.png">
    
    <p class="page-body project-description">
        Jam is a music-focused social network application that connects people through events using Eventbrite's API. The Jam application allows users to search for music events by keyword, comment on events, and manage bookmarked events through their profile. Once logged in, the user can access their profile page to view a list of bookmarked events, as well as a map of bookmarked events, built using the Google Maps API. Users can connect with other Jam users via an email feature on the Jam application that uses SendGrid's emailing API.
        
        <br>
        <br>
        
        <b>Tech Stack:</b>
        Python, Javascript (AJAX, JSON), PostgreSQL, HTML, CSS, Flask, jQuery, Bootstrap, Jinja
        <b>

        <br>

        <a href="https://github.com/jessiditocco/jam_app-02-18">Jam Repo on Github
        </a>
    </p>
    
   <!--  <video controls="controls" id="video" src="screencast.mov"></video>
 -->
    <br>
    <hr class="line-break">

    <footer class="page-body">
        <p>
            2018 © Jessi DiTocco Made with HTML, Hosted by Github
        </p>
    </footer>

</body>
</html>
